{
    "folders": [
        {
            "path": "/Users/griffin/.local/share/virtualenvs/DjangoBlog-vafw_w15/bin/python",

            "python.pythonPath": "/Users/griffin/.local/share/virtualenvs/DjangoBlog-vafw_w15/bin/python"
        }
    ],
    "settings": {}
}
